createAdmin:
	php artisan orchid:admin admin admin@root.com password

migrate:
	php artisan migrate

migrateCreate:
	php artisan migrate --create=users

seed:
	php artisan db:seed

seedAdmin:
	php artisan make:seeder UserSeeder

seedEvents:
	php artisan make:factory PostFactory

seed:
	php artisan db:seed
