FROM php:8.3-fpm

RUN apt-get update && apt-get install -y \
    curl \
    libfreetype-dev \
    libjpeg62-turbo-dev \
    libpng-dev \
	&& docker-php-ext-configure gd --with-freetype --with-jpeg \
	&& docker-php-ext-install -j$(nproc) mysqli pdo_mysql \
	&& docker-php-ext-install -j$(nproc) gd

RUN apt-get install -y unzip wget curl

RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

WORKDIR /var/www